{
	"name": "eo",
	"homepage": "eo",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@emotion/react": "^11.11.0",
		"@emotion/styled": "^11.11.0",
		"@mui/material": "^5.12.3",
		"@testing-library/jest-dom": "^5.16.5",
		"@testing-library/react": "^13.4.0",
		"@testing-library/user-event": "^13.5.0",
		"@types/jest": "^27.5.2",
		"@types/node": "^16.18.25",
		"@types/react": "^18.2.2",
		"@types/react-dom": "^18.2.3",
		"@types/react-keyboard-event-handler": "^1.5.2",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-keyboard-event-handler": "^1.5.4",
		"react-optimized-image": "^0.4.1",
		"react-scripts": "5.0.1",
		"react-scrubber": "^1.1.1",
		"typescript": "^4.9.5",
		"web-vitals": "^2.1.4"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
